services:
  theatre-database:
    image: postgres
    environment:
      POSTGRES_DB: "Theatre"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
      PGDATA: "/var/lib/postgresql/data/theatre"
    ports:
      - "5433:5433"
    volumes:
      - theatre-db-volume:/var/lib/postgresql/data/theatre

volumes:
  theatre-db-volume: