services:
  theatre-database:
    image: postgres
    environment:
      POSTGRES_DB: "Theatre"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
    ports:
      - "5433:5432"
    volumes:
      - theatre-db-volume:/var/theatre/data

volumes:
  theatre-db-volume: